
# ---------- Frontend (React + TypeScript) ----------
FROM node:16-alpine AS build
WORKDIR /web

# Copy manifest first for caching
COPY frontend/package*.json ./

# Install deps (ci if lockfile exists)
RUN if [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ]; then \
      npm ci --no-audit --no-fund; \
    else \
      npm install --no-audit --no-fund; \
    fi

# Copy the rest of the sources
COPY frontend ./

# 1) Recursively strip 'minimatch' from compilerOptions.types in *any* tsconfig*.json
RUN node -e "const fs=require('fs'),path=require('path');function walk(d){for(const f of fs.readdirSync(d)){const p=path.join(d,f);const s=fs.statSync(p);if(s.isDirectory())walk(p);else if(/^tsconfig.*\.json$/.test(f)){try{const j=JSON.parse(fs.readFileSync(p,'utf8'));let ch=false;const co=j.compilerOptions||{};if(Array.isArray(co.types)){const before=co.types.length;co.types=co.types.filter(x=>x!=='minimatch'&&x!=='@types/minimatch');if(co.types.length!==before)ch=true;j.compilerOptions=co;}if(ch){fs.writeFileSync(p,JSON.stringify(j,null,2));console.log('patched',p);}}catch(e){}}}}walk('.');"

# 2) Remove any '/// <reference types=\"minimatch\" />' lines in the tree
RUN grep -RIl 'reference types=\"minimatch\"' . | xargs -r sed -i 's@/// <reference types=\"minimatch\" />@@g'

# 3) Harmless fallback: ambient declaration (kept even if not used)
RUN mkdir -p src/types && printf "declare module 'minimatch';\n" > src/types/minimatch.d.ts


# Final safety net: create a stub @types/minimatch so TS can always resolve it
RUN mkdir -p node_modules/@types/minimatch && \
    printf "declare module 'minimatch';\n" > node_modules/@types/minimatch/index.d.ts && \
    printf "{\n  \"name\": \"@types/minimatch\",\n  \"version\": \"0.0.0-stub\"\n}\n" > node_modules/@types/minimatch/package.json

# Build
RUN npm run build

# ---------- Runtime ----------
FROM nginx:alpine AS run
COPY --from=build /web/build /usr/share/nginx/html
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
