# ---------- Backend (Spring Boot, Java 8) ----------
# Build stage
FROM maven:3.9.6-eclipse-temurin-8 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
# speed up: use the wrapper if present, otherwise mvn
RUN mvn -q -Dmaven.test.skip=true package

# Runtime stage
FROM eclipse-temurin:8-jre
WORKDIR /app
ENV JAVA_OPTS=""
# Copy the fat jar
COPY --from=build /app/target/*.jar app.jar
# Expose port
EXPOSE 8080
# Healthcheck (optional; will try the actuator if present, else basic /actuator/health will 404 harmlessly)
HEALTHCHECK --interval=30s --timeout=3s --retries=10 CMD wget -qO- http://localhost:8080/actuator/health || exit 0
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
